<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Final Case Study</title>

    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&display=swap" rel="stylesheet">
    
    <style>
    
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: -3rem;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
          background-color: #ffffff;
          margin: 0 auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
          
        }
        
        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        </style>




</head>
<body>
    <h1 class="mainhead ">Case Study</h1>
    <section id="whyus" class="facility">
<div class="row">

    


   
        <div id="random" class="facility-col hvrbox" >
            <img src="images/drexel.png"  class="hvrbox-layer_bottom">
            <div class="hvrbox-layer_top">
                <div class="hvrbox-text">
                    
                   <h3 class="MH">Drexel University's Payment Portal</h3>
                  
                       <p class="BR">Drexel University’s Payment Portal is used by prospective/current students and parents to pay bills/charges/ or get electronic refunds. The current state of the website is functional but it is confusing and causes errors.
                       </p>   
                   
                 
                 
                 
                 
                <div class="sd"> <button id="myBtn" >View Project Preview</button>    </div> 
                </div>

                


            </div>
        
        </div>


<!-- Trigger/Open The Modal -->


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <img class="center" src="images/he.png" alt="" width="60%" height="30%">
    
    <div class="fl2">
            
        <div class="border">
            <p class="bold ">PROJECT INFO</p>
            <ul>
                <li>Project for User Interface Design class</li>
                <li>Solo work</li>
                <li>September 2020 - December 2020</li>
                
            </ul>
        </div>

        <div class="border">
            <p class="bold ">ROLES AND RESPONSIBILITIES</p>
            <ul>
        <li>User Research Interviews: 3 Interviews / 1 hour each.</li>
        <li>Card Sorting Excercise: 3 Users</li>
        <li>Affinity Mapping</li>
        <li>Ideating: Sketching Ideas for new interfaces</li>
        <li>Wireframing the final interface for the Portal</li>
    </ul>
        </div>

        <div class="border">
            <p class="bold ">TOOLS USED</p>
        <ul>
           
            <li>Figma</li>
            <li>Adobe Suite</li>
            <li>Google Forms</li>
            <li>Otter.ai</li>
            
        </ul>
        </div>






    </div>






<button>View Full Project</button>



  </div>

</div>














    

    </div>
   <div class="left" >
    <h2>TRIGGERS</h2>
            <p>Trigger is the hover on the project card</p>
            <h2>RULES</h2>
            <p>Once a pointer is hovered over the drexel card, in 250ms, the card will scale up by 5% and the details
                card would pop up with a golden background and cover the original card completely. <br>

                <br>

                <br>

                The details card would have 3 elements and each of them have a different rule. these are:
                <br>
                <ol>
                    <li> Main Heading: Drexel Athletics:the Main heading opacity and scale will change from 0-100% with
                        a transition delay of 100ms. </li>
                    <br>
                    <li> Brief: opacity and size will change from 0-100% with a transition delay of 200ms. </li>
                    <br>
                    <li> Software tags:The software tag opacity and size will change from 0-100% with a transition delay
                        of 250ms. </li> <br>
                        <li>Beta Addition: I added a View project button which will change from opacity 0 to 100% in 650ms. And a modal that will open in 250ms and display the basic details of the project along with an option to view full project. The buttons also have hover states on and change background color in 500ms when hovered over.</li>
                </ol>
            </p>
    <h2>FEEDBACK</h2>
    <p>The Feedback would be the visibilty of the details Card, and the visibility of the modal when the user clicks: View Project Preview. The buttons also have a hover effect applied that changes their background color when hovered.</p>
    <h2>LOOPS</h2>
    <p>There are no loops</p> </div>
    <h2>MODES</h2>
    <p>The mode is the modal, it is active when someone clicks on View Project Preview Button, it is unactive when someone uses the cross button on the top right of the modal to close the modal.</p>
</section>

<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>


</body>
</html>