


html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  /* overflow-x: hidden;    */

}

.about-col {
  margin: 1rem;
}

.sub {
  max-width: 100%;
  margin: 0 auto;
}

.fl3 {
display: flex;
flex-direction: row;
justify-content: space-between;
}

nav{
  display: flex;
  padding: 1% 3%;
  justify-content: space-between;
  align-items: flex-start;
  font-family: 'Work Sans', sans-serif;
  
}
nav img{
  width: 100%;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 38px;
  font-weight: 600;
  margin-right: 2rem;
  font-family: 'Work Sans', sans-serif;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #F4845F;
  display: block;
  margin: auto;
  transition: .5s;    
}
.nav-links ul li:hover::after{
  width: 100%;
}
nav .fa{
  display: none;
  color: orangered;
}

.header{
  min-height: 10vh;
  width: 100%;
  background-color: rgb(255, 250, 250);
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  font-family: 'Work Sans', sans-serif;
 
}

body {
 
  font-weight: 400;
  font-style: normal;
  background-color: #fdfdfd;
  margin: 0;
}

p, li, a {
  font-family: 'Rubik', sans-serif;
}

h1, h2, h3, h4 {
  font-family: 'Work Sans', sans-serif;
}



main {
  padding: 2.5rem;
  margin: 0 auto;
}

.wrapper {
  margin: 0 auto;
  padding: 2rem;
  
}

img {
  width: 100%;
  height: auto;
  margin: 0 auto;

}

.smallimg {
  max-height: 700px;
  max-width: 350px;
}

.vw {
  width: 200vw;
}

.border {
 margin: 1rem;
}

.shadow {
  box-shadow: 22px rgb(43, 2, 2);
}

video {
  border-radius: 6px;
}









.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%
}

video {
  margin: 1rem;
}

.wrapper h1 {
  
  color: black;
  font-weight: 700;
  font-size: 6rem;
  font-family: 'Work Sans', sans-serif;
  font-weight: 700;
  margin-bottom: 0;
  text-align: center;
  margin-top: 0;
  
 
}


.wrapper p {
  font-size: 1.125rem;
  line-height: 1.575rem;
  margin: 0.5rem 0;
  font-weight: 400;
}

.wrapper li {
  font-size: 1.25rem;
  line-height: 1.8rem;
  margin: 0.3rem 0;
}




.contacticons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 2rem;
  background-color: blue;
  color: white;
  height: 3rem;
}


.phto {
  max-width: 400px;
}

/* .navlist {
  text-align: right;
}

.navlink {
  color: black;
  text-decoration: none;
  left: 90%;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1.5rem;
  font-style: italic;
  font-weight: 400;
  margin: 0;
  padding: 0;
} */

.bold {
  font-weight: 500;
  margin-top: 1.3rem;
  font-size: 1.5rem;
  max-width: 100%;
  padding: 0.5rem;

}

.doublebold {
  font-size: 2rem;
  font-weight: 450;
  margin-top: 2rem;
  font-size: 2rem;
  max-width: 100%;
  padding: 0.5rem;
  color: #1673c0;
 
}

.doublebold2 {
  font-size: 1.2rem;
  font-weight: 450;
  margin-top: 2rem;
  
  max-width: 100%;
  padding: 0.5rem;
  color: #1673c0;
 
}



.grey {
 
  color: rgb(66, 66, 66);
  
}








.BluFit {
  background-color: transparent;
}

 
.contacticons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 1rem;
  color: transparent;
  background-color: #f83d0c;
  margin: 0;
}

.contacticons a {
  color: black
}

/* 
CAUTION: MEDIA QUERY AHEAD!! */

@media screen and (max-width:600px) {
  body {
    margin: 0 0.2rem;
   
  }

  .nav-links {
    font-size: 200%;
  }

  .header {

    min-height: 30vh;
  }



  .wrapper {
padding: 0.5rem;
max-width: 100vw;

    margin: 0 auto;
  }

  img, video {
    width: 70%;
    height: auto;

  }

  main {
    margin: 0 auto;
    padding: 0 auto;
    
  }
  

  h3,
  h4 {
    font-size: 140%;
  }

  p {
    font-size: 105%;
    line-height: 105%;
    margin-bottom: 2rem;
  }
  
  .fl2 {
    display: flex;
    flex-direction: column;
    
   
   }




  

}

/* 
CAUTION: MEDIA QUERY AHEAD!! */

@media screen and (min-width: 600px) {
 
  .header {
    margin-bottom: 6rem;
    min-height: 30vh;
  }

  .nav-links {
    font-size: 200%;
  }

  .wrapper {
    max-width: 1000px;
    margin: 0 auto;


  }




  img, video {
    width: 70%;
    height: auto;
    margin: 4rem;
    height: 70%
  }

  h2 {
   margin-top: 3rem;
    font-size: 1.875rem;
    line-height: 2.375rem;
    color: #000000;
    padding: 0.6rem;
    text-align: left;
   
    font-weight: 700;
  }

  h3{
    font-size: 1.6rem;
    margin-top: 2.5rem;
    text-align: left;
    color: rgb(13, 36, 46);
    font-weight: 400;
  }


  p {
    font-size: 100%;
    line-height: 100%;
    margin-bottom: 2rem;
  }

  


}



/* FOOTER */

.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.icons .fa{
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}
.fa-heart-o{
  color: #f44336;
}

input {
  border-radius: 7px;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
}

button {
  padding: 0.3rem;
  background-color: rgb(0, 140, 255);
  color: white;

}

/* NAVIGATION IN HEADER */

nav{
  display: flex;
  padding: 2% 4%;
  justify-content: space-between;
  align-items: center;
  
}
nav img{
  width: 100px;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 38px;
  font-weight: 600;
  margin-right: 2rem;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #F4845F;
  display: block;
  margin: auto;
  transition: .5s;    
}
.nav-links ul li:hover::after{
  width: 100%;
}
nav .fa{
  display: none;
  color: orangered;
}



@media(max-width: 700px)
{
nav {
  
  min-height: 70vh;
}

  .nav-links ul li
    {
        display: block;
    }
    .nav-links
    {
        position: absolute;
        background: #ff665b;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        
        transition: 0.5s;
    }
    .nav-links ul{
        padding: 30px;
    }
    nav .fa{
        display: block;
        color: rgb(255, 218, 10);
        margin: 10px;
        font-size: 22px;
        cursor: pointer; 
        padding-top: 1.5rem;
    }
    .sticky {
      display: none;
    }
    
}


/* // Top Button */


#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 30px; /* Place the button at the bottom of the page */
  right: 40px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: rgba(255, 115, 0, 0.781); /* Set a background color */
  color: rgb(13, 59, 5); /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 22px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  font-weight: 750;
  box-shadow: rgb(0 0 0 / 8%) 0px 2px 40px 0px;
}

#myBtn:hover {
  background-color: rgb(255, 241, 47); /* Add a dark-grey background on hover */
  color: #d40000;
}

/* 
ZOOM */

.magnify{
  border-radius: 50%;
  border: 2px solid black;
  position: absolute;
  z-index: 20;
  background-repeat: no-repeat;
  background-color: white;
  box-shadow: inset 0 0 20px rgba(0,0,0,.5);
  display: none;
  cursor: none;
  z-index: 999;
  display: block;
}


/* 
My INDEX  */


.sticky {
  padding: 15px;
     width: 155px;
     height: 450px;
     position: fixed;
     top: 300px;
     left: 0px;
     background: rgba(255, 255, 255, 0.466);
     transition: opacity 0.2s ease-in-out 0s;
     border-radius: 0px 8px 8px 0px;
     z-index: 100;
     box-shadow: rgb(0 0 0 / 8%) 0px 2px 40px 0px;
     display: flex;
     flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;

     
}

.sticky p {
  margin: 0;
  padding: 0;
  text-decoration: none;
 }
 .sticky a {
  margin: 0;
  padding: 0;
  text-decoration: none;
 }

 a,  a:focus, a:active {
  text-decoration: none;
  color: inherit;
  transition: 800ms ease-in-out;
  font-size: 1rem;
}
a:hover {
  text-decoration: underline;

}



/* DOTS */

.dot {
  height: 255px;
  width: 255px;
  background-color: rgb(253, 217, 160);
  border-radius: 50%;
  display: inline-block;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  padding: 3rem;
  text-align: center;
  border: 6px solid rgb(128, 128, 192);
  
  
}

.dot li {
  padding: 1rem;
}

/* 
// FLIP CARD // */

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 350px;
  height: 450px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  
/*   
  perspective: 1000px; Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;

}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
 
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  display: flex;
  justify-content: space-around;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 22px;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: rgb(216, 202, 81);
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: rgb(255, 247, 240);
  color: rgb(39, 24, 24);
  transform: rotateY(180deg);
}

.card {
  padding: .7rem;
  text-align: center;
}

.flip-card-front h3 {
  font-size: 2.5rem;
 text-align: center;
 max-width: 100%;
 margin: 1.1rem 0;
 align-self: center;
}

.flip-card-front {
  display: flex;
  
}

.flip-card-back {
  padding: 1rem;
  display: flex;
}

.flip-card-back p {
  align-self: center;
  font-size: 0.99em;
  
}

.fl {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; 
align-items: flex-start;}
/* }  general flex */

.fl2 {
 display: grid;
 grid-template-columns: 1fr 1.7fr 1fr;
 gap: 1rem;
 

}




/* Progress bar */
#progress-bar {
  --scrollAmount: 0%;
  
  background-image: linear-gradient(120deg, #1379ec 0%, #f88d00 100%);
  width: var(--scrollAmount);

  /*  background: linear-gradient(to right, #F24E1E var(--scrollAmount), transparent 0);
  width: 100%; */
  
  height: 6px;
  position: fixed;
  top: 0;
}
/* 
CONTACT */

*------- Contact Us Page ------------*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
    margin-top: 2rem;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
    
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
    
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}






